is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ListaEncadeada
build_property.ProjectDir = C:\Users\ASUS\OneDrive\Área de Trabalho\coding\codigos\Algoritimos-estrutura-de-dados2\ListaEncadeada\
